<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lRrJMcrtEeemZuSLwallHg" label="GGITSAVE" description="" language="java" technicalLabel="GGITSAVE" creationDate="2017-11-16T22:04:52.000+0530" author="_lRrJMsrtEeemZuSLwallHg" productVersion="Talend Big Data Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SunilPrabhakaraGitHub/TalendTestRepo.git&quot;,&quot;login&quot;:&quot;sunil.prabhakara@gmail.com&quot;,&quot;passwd&quot;:&quot;oziM3/VX1Kb9T+j8HyEKKw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_m-7VMMrtEeemZuSLwallHg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_m-7VMcrtEeemZuSLwallHg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_m-7VMsrtEeemZuSLwallHg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_m-qPcMrtEeemZuSLwallHg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_m-qPccrtEeemZuSLwallHg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_m-qPcsrtEeemZuSLwallHg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_m824oMrtEeemZuSLwallHg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m824ocrtEeemZuSLwallHg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m824osrtEeemZuSLwallHg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_m824o8rtEeemZuSLwallHg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_m824pMrtEeemZuSLwallHg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_m824pcrtEeemZuSLwallHg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_m824psrtEeemZuSLwallHg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_m824p8rtEeemZuSLwallHg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_m824qMrtEeemZuSLwallHg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m824qcrtEeemZuSLwallHg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_m824qsrtEeemZuSLwallHg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_m824q8rtEeemZuSLwallHg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_m824rMrtEeemZuSLwallHg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_m824rcrtEeemZuSLwallHg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m824rsrtEeemZuSLwallHg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_m824r8rtEeemZuSLwallHg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lRrJMsrtEeemZuSLwallHg" login="Op@hp.com" firstName="op" lastName="o" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_m_Lz4MrtEeemZuSLwallHg" login="dev@hp.com" firstName="dev" lastName="d" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.2.1/Studio/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
