<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HdSwoZ0dEeeAa8TpmoBp4Q" label="GitUbuntuProj" description="" language="java" technicalLabel="GITUBUNTUPROJ" creationDate="2017-09-19T14:56:46.000+0530" author="_HdSwop0dEeeAa8TpmoBp4Q" productVersion="Talend Big Data Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SunilPrabhakaraGitHub/TalendTestRepo.git&quot;,&quot;login&quot;:&quot;sunil.prabhakara@gmail.com&quot;,&quot;passwd&quot;:&quot;oziM3/VX1Kb9T+j8HyEKKw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_L_H9EJ0dEeeAa8TpmoBp4Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_L_H9EZ0dEeeAa8TpmoBp4Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_L_H9Ep0dEeeAa8TpmoBp4Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_L_CdgJ0dEeeAa8TpmoBp4Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_L_CdgZ0dEeeAa8TpmoBp4Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_L_Cdgp0dEeeAa8TpmoBp4Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_L5ICwJ0dEeeAa8TpmoBp4Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_L5ICwZ0dEeeAa8TpmoBp4Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_L5ICwp0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L5ICw50dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_L5ICxJ0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_L5ICxZ0dEeeAa8TpmoBp4Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_L5ICxp0dEeeAa8TpmoBp4Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_L5ICx50dEeeAa8TpmoBp4Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_L5ICyJ0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_L5ICyZ0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_L5ICyp0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_L5ICy50dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_L5ICzJ0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_L5ICzZ0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_L5ICzp0dEeeAa8TpmoBp4Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_L5ICz50dEeeAa8TpmoBp4Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HdSwop0dEeeAa8TpmoBp4Q" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_L_NcoJ0dEeeAa8TpmoBp4Q" login="deev@company.com" firstName="deev" lastName="dee" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/BigData6.2.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
