<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-09-07T20:14:04.026+0530">
  <deletedItems id="_-ao4MJFGEeeBXIZYiGntaA" path="" type="PROCESS"/>
  <deletedItems id="_SKr-cJFLEeexL6sAl-59SA" path="" type="PROCESS"/>
  <deletedItems id="_hKoTEJFMEeexL6sAl-59SA" path="" type="PROCESS"/>
  <deletedItems id="_10AK0JFMEeexL6sAl-59SA" path="" type="PROCESS"/>
  <deletedItems id="_ODNLsJFLEeexL6sAl-59SA" path="" type="PROCESS"/>
  <deletedItems id="_ODNLsJFLEeexL6sAl-59SAdoc" path="" type="JOB_DOC"/>
  <deletedItems id="_KcKzkJFLEeexL6sAl-59SA" path="" type="PROCESS"/>
  <deletedItems id="_jX8KQJFvEeeHB9XwlRsXnA" path="" type="PROCESS"/>
  <deletedItems id="_qVkqwJFvEeeHB9XwlRsXnA" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
