<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Sc48AZE7EeeNRM6Bqvw9Vg" label="GitTestProj" description="" language="java" technicalLabel="GITTESTPROJ" creationDate="2017-09-04T12:02:30.000+0530" author="_Sc48ApE7EeeNRM6Bqvw9Vg" productVersion="Talend Big Data Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/SunilPrabhakaraGitHub/TalendTestRepo.git&quot;,&quot;login&quot;:&quot;sunil.prabhakara@gmail.com&quot;,&quot;passwd&quot;:&quot;oziM3/VX1Kb9T+j8HyEKKw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_VOIUkJE7EeeNRM6Bqvw9Vg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VOIUkZE7EeeNRM6Bqvw9Vg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VOIUkpE7EeeNRM6Bqvw9Vg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VOC1AJE7EeeNRM6Bqvw9Vg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VOC1AZE7EeeNRM6Bqvw9Vg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VOC1ApE7EeeNRM6Bqvw9Vg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_m0rUgJE7EeeNRM6Bqvw9Vg">
      <parameters xmi:id="_m0rUgZE7EeeNRM6Bqvw9Vg">
        <elementParameter xmi:id="_pyyEYJE7EeeNRM6Bqvw9Vg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEYZE7EeeNRM6Bqvw9Vg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pyyEYpE7EeeNRM6Bqvw9Vg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEY5E7EeeNRM6Bqvw9Vg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEZJE7EeeNRM6Bqvw9Vg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEZZE7EeeNRM6Bqvw9Vg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEZpE7EeeNRM6Bqvw9Vg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEZ5E7EeeNRM6Bqvw9Vg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/BigData6.2.1/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEaJE7EeeNRM6Bqvw9Vg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEaZE7EeeNRM6Bqvw9Vg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEapE7EeeNRM6Bqvw9Vg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEa5E7EeeNRM6Bqvw9Vg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_pyyEbJE7EeeNRM6Bqvw9Vg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEbZE7EeeNRM6Bqvw9Vg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_pyyEbpE7EeeNRM6Bqvw9Vg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_pyyEb5E7EeeNRM6Bqvw9Vg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_pyyEcJE7EeeNRM6Bqvw9Vg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEcZE7EeeNRM6Bqvw9Vg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_pyyEcpE7EeeNRM6Bqvw9Vg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEc5E7EeeNRM6Bqvw9Vg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEdJE7EeeNRM6Bqvw9Vg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEdZE7EeeNRM6Bqvw9Vg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEdpE7EeeNRM6Bqvw9Vg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEd5E7EeeNRM6Bqvw9Vg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEeJE7EeeNRM6Bqvw9Vg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEeZE7EeeNRM6Bqvw9Vg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEepE7EeeNRM6Bqvw9Vg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_pyyEe5E7EeeNRM6Bqvw9Vg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEfJE7EeeNRM6Bqvw9Vg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEfZE7EeeNRM6Bqvw9Vg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEfpE7EeeNRM6Bqvw9Vg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_pyyEf5E7EeeNRM6Bqvw9Vg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pyyEgJE7EeeNRM6Bqvw9Vg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pyyEgZE7EeeNRM6Bqvw9Vg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_pyyEgpE7EeeNRM6Bqvw9Vg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_pyyEg5E7EeeNRM6Bqvw9Vg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_pyyEhJE7EeeNRM6Bqvw9Vg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_pyyEhZE7EeeNRM6Bqvw9Vg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_mYz34JE7EeeNRM6Bqvw9Vg">
      <parameters xmi:id="_mYz34ZE7EeeNRM6Bqvw9Vg">
        <elementParameter xmi:id="_mYz34pE7EeeNRM6Bqvw9Vg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz345E7EeeNRM6Bqvw9Vg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz35JE7EeeNRM6Bqvw9Vg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_mYz35ZE7EeeNRM6Bqvw9Vg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz35pE7EeeNRM6Bqvw9Vg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz355E7EeeNRM6Bqvw9Vg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz36JE7EeeNRM6Bqvw9Vg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz36ZE7EeeNRM6Bqvw9Vg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mYz36pE7EeeNRM6Bqvw9Vg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mYz365E7EeeNRM6Bqvw9Vg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_mYz37JE7EeeNRM6Bqvw9Vg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz37ZE7EeeNRM6Bqvw9Vg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz37pE7EeeNRM6Bqvw9Vg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz375E7EeeNRM6Bqvw9Vg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz38JE7EeeNRM6Bqvw9Vg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz38ZE7EeeNRM6Bqvw9Vg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz38pE7EeeNRM6Bqvw9Vg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz385E7EeeNRM6Bqvw9Vg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_mYz39JE7EeeNRM6Bqvw9Vg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz39ZE7EeeNRM6Bqvw9Vg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz39pE7EeeNRM6Bqvw9Vg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_mYz395E7EeeNRM6Bqvw9Vg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mYz3-JE7EeeNRM6Bqvw9Vg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mYz3-ZE7EeeNRM6Bqvw9Vg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz3-pE7EeeNRM6Bqvw9Vg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz3-5E7EeeNRM6Bqvw9Vg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz3_JE7EeeNRM6Bqvw9Vg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_mYz3_ZE7EeeNRM6Bqvw9Vg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_mYz3_pE7EeeNRM6Bqvw9Vg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_9gFUcJFGEeeBXIZYiGntaA">
      <baseItem xmi:id="_9gFUcZFGEeeBXIZYiGntaA" id="_9ax9sJFGEeeBXIZYiGntaA" version="0.1" type="job"/>
      <relatedItems xmi:id="_9gFUcpFGEeeBXIZYiGntaA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUc5FGEeeBXIZYiGntaA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUdJFGEeeBXIZYiGntaA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUdZFGEeeBXIZYiGntaA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUdpFGEeeBXIZYiGntaA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUd5FGEeeBXIZYiGntaA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUeJFGEeeBXIZYiGntaA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUeZFGEeeBXIZYiGntaA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUepFGEeeBXIZYiGntaA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUe5FGEeeBXIZYiGntaA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUfJFGEeeBXIZYiGntaA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUfZFGEeeBXIZYiGntaA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUfpFGEeeBXIZYiGntaA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9gFUf5FGEeeBXIZYiGntaA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_-gPJ4JFGEeeBXIZYiGntaA">
      <baseItem xmi:id="_-gPJ4ZFGEeeBXIZYiGntaA" id="_-ao4MJFGEeeBXIZYiGntaA" version="0.1" type="job"/>
      <relatedItems xmi:id="_-gPJ4pFGEeeBXIZYiGntaA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ45FGEeeBXIZYiGntaA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ5JFGEeeBXIZYiGntaA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ5ZFGEeeBXIZYiGntaA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ5pFGEeeBXIZYiGntaA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ55FGEeeBXIZYiGntaA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ6JFGEeeBXIZYiGntaA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ6ZFGEeeBXIZYiGntaA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ6pFGEeeBXIZYiGntaA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ65FGEeeBXIZYiGntaA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ7JFGEeeBXIZYiGntaA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ7ZFGEeeBXIZYiGntaA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ7pFGEeeBXIZYiGntaA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_-gPJ75FGEeeBXIZYiGntaA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s2u9wJFgEeepNNoPHmvVlw">
      <baseItem xmi:id="_s2u9wZFgEeepNNoPHmvVlw" id="_10AK0JFMEeexL6sAl-59SA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s2u9wpFgEeepNNoPHmvVlw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9w5FgEeepNNoPHmvVlw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9xJFgEeepNNoPHmvVlw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9xZFgEeepNNoPHmvVlw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9xpFgEeepNNoPHmvVlw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9x5FgEeepNNoPHmvVlw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9yJFgEeepNNoPHmvVlw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9yZFgEeepNNoPHmvVlw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9ypFgEeepNNoPHmvVlw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9y5FgEeepNNoPHmvVlw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9zJFgEeepNNoPHmvVlw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9zZFgEeepNNoPHmvVlw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9zpFgEeepNNoPHmvVlw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2u9z5FgEeepNNoPHmvVlw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s2vk0JFgEeepNNoPHmvVlw">
      <baseItem xmi:id="_s2vk0ZFgEeepNNoPHmvVlw" id="_KcKzkJFLEeexL6sAl-59SA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s2vk0pFgEeepNNoPHmvVlw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk05FgEeepNNoPHmvVlw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk1JFgEeepNNoPHmvVlw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk1ZFgEeepNNoPHmvVlw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk1pFgEeepNNoPHmvVlw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk15FgEeepNNoPHmvVlw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk2JFgEeepNNoPHmvVlw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk2ZFgEeepNNoPHmvVlw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk2pFgEeepNNoPHmvVlw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk25FgEeepNNoPHmvVlw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk3JFgEeepNNoPHmvVlw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk3ZFgEeepNNoPHmvVlw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk3pFgEeepNNoPHmvVlw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk35FgEeepNNoPHmvVlw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s2vk4JFgEeepNNoPHmvVlw">
      <baseItem xmi:id="_s2vk4ZFgEeepNNoPHmvVlw" id="_SKr-cJFLEeexL6sAl-59SA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s2vk4pFgEeepNNoPHmvVlw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk45FgEeepNNoPHmvVlw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk5JFgEeepNNoPHmvVlw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk5ZFgEeepNNoPHmvVlw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk5pFgEeepNNoPHmvVlw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk55FgEeepNNoPHmvVlw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk6JFgEeepNNoPHmvVlw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk6ZFgEeepNNoPHmvVlw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk6pFgEeepNNoPHmvVlw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk65FgEeepNNoPHmvVlw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk7JFgEeepNNoPHmvVlw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk7ZFgEeepNNoPHmvVlw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk7pFgEeepNNoPHmvVlw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk75FgEeepNNoPHmvVlw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s2vk8JFgEeepNNoPHmvVlw">
      <baseItem xmi:id="_s2vk8ZFgEeepNNoPHmvVlw" id="_hKoTEJFMEeexL6sAl-59SA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s2vk8pFgEeepNNoPHmvVlw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk85FgEeepNNoPHmvVlw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk9JFgEeepNNoPHmvVlw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk9ZFgEeepNNoPHmvVlw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk9pFgEeepNNoPHmvVlw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk95FgEeepNNoPHmvVlw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk-JFgEeepNNoPHmvVlw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk-ZFgEeepNNoPHmvVlw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk-pFgEeepNNoPHmvVlw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk-5FgEeepNNoPHmvVlw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk_JFgEeepNNoPHmvVlw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk_ZFgEeepNNoPHmvVlw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk_pFgEeepNNoPHmvVlw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vk_5FgEeepNNoPHmvVlw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_s2vlAJFgEeepNNoPHmvVlw">
      <baseItem xmi:id="_s2vlAZFgEeepNNoPHmvVlw" id="_ODNLsJFLEeexL6sAl-59SA" version="0.1" type="job"/>
      <relatedItems xmi:id="_s2vlApFgEeepNNoPHmvVlw" id="_KcKzkJFLEeexL6sAl-59SA" version="Latest" type="job"/>
      <relatedItems xmi:id="_s2vlA5FgEeepNNoPHmvVlw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlBJFgEeepNNoPHmvVlw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlBZFgEeepNNoPHmvVlw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlBpFgEeepNNoPHmvVlw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlB5FgEeepNNoPHmvVlw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlCJFgEeepNNoPHmvVlw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlCZFgEeepNNoPHmvVlw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlCpFgEeepNNoPHmvVlw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlC5FgEeepNNoPHmvVlw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlDJFgEeepNNoPHmvVlw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlDZFgEeepNNoPHmvVlw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlDpFgEeepNNoPHmvVlw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlD5FgEeepNNoPHmvVlw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_s2vlEJFgEeepNNoPHmvVlw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x09NcJFvEeeHB9XwlRsXnA" id="_jX8KQJFvEeeHB9XwlRsXnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_x09NcZFvEeeHB9XwlRsXnA" id="_qVkqwJFvEeeHB9XwlRsXnA" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jYPsQJFvEeeHB9XwlRsXnA">
      <baseItem xmi:id="_jYPsQZFvEeeHB9XwlRsXnA" id="_jX8KQJFvEeeHB9XwlRsXnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jYPsQpFvEeeHB9XwlRsXnA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYPsQ5FvEeeHB9XwlRsXnA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYPsRJFvEeeHB9XwlRsXnA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYPsRZFvEeeHB9XwlRsXnA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYPsRpFvEeeHB9XwlRsXnA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTUJFvEeeHB9XwlRsXnA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTUZFvEeeHB9XwlRsXnA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTUpFvEeeHB9XwlRsXnA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTU5FvEeeHB9XwlRsXnA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTVJFvEeeHB9XwlRsXnA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTVZFvEeeHB9XwlRsXnA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTVpFvEeeHB9XwlRsXnA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTV5FvEeeHB9XwlRsXnA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jYQTWJFvEeeHB9XwlRsXnA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_qV-6cJFvEeeHB9XwlRsXnA">
      <baseItem xmi:id="_qV-6cZFvEeeHB9XwlRsXnA" id="_qVkqwJFvEeeHB9XwlRsXnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_qV-6cpFvEeeHB9XwlRsXnA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6c5FvEeeHB9XwlRsXnA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6dJFvEeeHB9XwlRsXnA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6dZFvEeeHB9XwlRsXnA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6dpFvEeeHB9XwlRsXnA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6d5FvEeeHB9XwlRsXnA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6eJFvEeeHB9XwlRsXnA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6eZFvEeeHB9XwlRsXnA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6epFvEeeHB9XwlRsXnA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6e5FvEeeHB9XwlRsXnA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6fJFvEeeHB9XwlRsXnA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6fZFvEeeHB9XwlRsXnA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6fpFvEeeHB9XwlRsXnA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_qV-6f5FvEeeHB9XwlRsXnA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TxgJAJIAEeeHB9XwlRsXnA">
      <baseItem xmi:id="_TxgJAZIAEeeHB9XwlRsXnA" id="_kHPd0JH_EeeHB9XwlRsXnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TxgJApIAEeeHB9XwlRsXnA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJA5IAEeeHB9XwlRsXnA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJBJIAEeeHB9XwlRsXnA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJBZIAEeeHB9XwlRsXnA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJBpIAEeeHB9XwlRsXnA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJB5IAEeeHB9XwlRsXnA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJCJIAEeeHB9XwlRsXnA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJCZIAEeeHB9XwlRsXnA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJCpIAEeeHB9XwlRsXnA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJC5IAEeeHB9XwlRsXnA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJDJIAEeeHB9XwlRsXnA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJDZIAEeeHB9XwlRsXnA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJDpIAEeeHB9XwlRsXnA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TxgJD5IAEeeHB9XwlRsXnA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UzubAJIAEeeHB9XwlRsXnA">
      <baseItem xmi:id="_UzubAZIAEeeHB9XwlRsXnA" id="_rH5dIJH_EeeHB9XwlRsXnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UzubApIAEeeHB9XwlRsXnA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubA5IAEeeHB9XwlRsXnA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubBJIAEeeHB9XwlRsXnA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubBZIAEeeHB9XwlRsXnA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubBpIAEeeHB9XwlRsXnA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubB5IAEeeHB9XwlRsXnA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubCJIAEeeHB9XwlRsXnA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubCZIAEeeHB9XwlRsXnA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubCpIAEeeHB9XwlRsXnA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubC5IAEeeHB9XwlRsXnA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubDJIAEeeHB9XwlRsXnA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubDZIAEeeHB9XwlRsXnA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubDpIAEeeHB9XwlRsXnA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UzubD5IAEeeHB9XwlRsXnA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Vwu10JIAEeeHB9XwlRsXnA">
      <baseItem xmi:id="_Vwu10ZIAEeeHB9XwlRsXnA" id="_lzY2kJH_EeeHB9XwlRsXnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Vwu10pIAEeeHB9XwlRsXnA" id="_kHPd0JH_EeeHB9XwlRsXnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Vwu105IAEeeHB9XwlRsXnA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu11JIAEeeHB9XwlRsXnA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu11ZIAEeeHB9XwlRsXnA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu11pIAEeeHB9XwlRsXnA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu115IAEeeHB9XwlRsXnA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu12JIAEeeHB9XwlRsXnA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu12ZIAEeeHB9XwlRsXnA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu12pIAEeeHB9XwlRsXnA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu125IAEeeHB9XwlRsXnA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu13JIAEeeHB9XwlRsXnA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu13ZIAEeeHB9XwlRsXnA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu13pIAEeeHB9XwlRsXnA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu135IAEeeHB9XwlRsXnA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Vwu14JIAEeeHB9XwlRsXnA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cArw8JIAEeeHB9XwlRsXnA" id="_rH5dIJH_EeeHB9XwlRsXnA" version="Latest" type="job"/>
      <relatedItems xmi:id="_451XcJIJEeeHB9XwlRsXnA" id="_stQs4JIJEeeHB9XwlRsXnA" version="Latest" type="joblet"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xWBAsJIJEeeHB9XwlRsXnA">
      <baseItem xmi:id="_xWBAsZIJEeeHB9XwlRsXnA" id="_stQs4JIJEeeHB9XwlRsXnA" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_xWBAspIJEeeHB9XwlRsXnA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAs5IJEeeHB9XwlRsXnA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAtJIJEeeHB9XwlRsXnA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAtZIJEeeHB9XwlRsXnA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAtpIJEeeHB9XwlRsXnA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAt5IJEeeHB9XwlRsXnA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAuJIJEeeHB9XwlRsXnA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAuZIJEeeHB9XwlRsXnA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAupIJEeeHB9XwlRsXnA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAu5IJEeeHB9XwlRsXnA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAvJIJEeeHB9XwlRsXnA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAvZIJEeeHB9XwlRsXnA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAvpIJEeeHB9XwlRsXnA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xWBAv5IJEeeHB9XwlRsXnA" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_VNbJ8JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ8ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ8pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VNbJ85E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VNbJ9JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ9ZE7EeeNRM6Bqvw9Vg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ9pE7EeeNRM6Bqvw9Vg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ95E7EeeNRM6Bqvw9Vg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_VNbJ-JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ-ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ-pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ-5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ_JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_VNbJ_ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ_pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VNbJ_5E7EeeNRM6Bqvw9Vg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_VqAYQJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYQZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYQpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYQ5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYRJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYRZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYRpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYR5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYSJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYSZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYSpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYS5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYTJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYTZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYTpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYT5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYUJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYUZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYUpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYU5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYVJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYVZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYVpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYV5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYWJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYWZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYWpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYW5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYXJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYXZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYXpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYX5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYYJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYYZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYYpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYY5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYZJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYZZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYZpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYZ5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYaJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYaZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYapE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYa5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYbJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYbZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYbpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYb5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYcJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYcZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYcpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYc5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYdJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYdZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYdpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYd5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYeJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYeZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYepE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYe5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYfJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYfZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYfpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYf5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYgJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYgZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYgpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYg5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYhJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYhZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYhpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYh5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYiJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYiZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYipE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYi5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYjJE7EeeNRM6Bqvw9Vg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYjZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYjpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYj5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYkJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYkZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYkpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYk5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYlJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYlZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYlpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYl5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYmJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYmZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYmpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYm5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYnJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYnZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYnpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYn5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYoJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAYoZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYopE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYo5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYpJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYpZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYppE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYp5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYqJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYqZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYqpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYq5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYrJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYrZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYrpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYr5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYsJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYsZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYspE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYs5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYtJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VqAYtZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAYtpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYt5E7EeeNRM6Bqvw9Vg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYuJE7EeeNRM6Bqvw9Vg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYuZE7EeeNRM6Bqvw9Vg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYupE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYu5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYvJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VqAYvZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYvpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYv5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYwJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYwZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYwpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYw5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYxJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYxZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYxpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYx5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYyJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYyZE7EeeNRM6Bqvw9Vg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_VqAYypE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYy5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYzJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYzZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYzpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAYz5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY0JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY0ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY0pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY05E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY1JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY1ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY1pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY15E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY2JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY2ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY2pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY25E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY3JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY3ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY3pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY35E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAY4JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY4ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAY4pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAY45E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY5JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY5ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAY5pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY55E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAY6JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY6ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY6pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY65E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY7JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAY7ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY7pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY75E7EeeNRM6Bqvw9Vg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY8JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY8ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY8pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY85E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY9JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY9ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAY9pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAY95E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY-JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY-ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY-pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_VqAY-5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAY_JE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_VqAY_ZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY_pE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAY_5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZAJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAZAZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_VqAZApE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZA5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZBJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZBZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_VqAZBpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZB5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_VqAZCJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZCZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZCpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_VqAZC5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_VqAZDJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZDZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZDpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZD5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAZEJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZEZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAZEpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZE5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAZFJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZFZE7EeeNRM6Bqvw9Vg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZFpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZF5E7EeeNRM6Bqvw9Vg" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZGJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZGZE7EeeNRM6Bqvw9Vg" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZGpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VqAZG5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZHJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZHZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZHpE7EeeNRM6Bqvw9Vg" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZH5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZIJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZIZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZIpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZI5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZJJE7EeeNRM6Bqvw9Vg" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZJZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZJpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZJ5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZKJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_VqAZKZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZKpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZK5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZLJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZLZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZLpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZL5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZMJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZMZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZMpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZM5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZNJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZNZE7EeeNRM6Bqvw9Vg" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZNpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZN5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZOJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZOZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZOpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZO5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZPJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZPZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZPpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZP5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VqAZQJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZQZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZQpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZQ5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_VqAZRJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZRZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZRpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZR5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZSJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZSZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_VqAZSpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAZS5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VqAZTJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_VqAZTZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZTpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZT5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZUJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZUZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZUpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZU5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZVJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZVZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZVpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZV5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZWJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZWZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZWpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZW5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZXJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZXZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZXpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZX5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZYJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZYZE7EeeNRM6Bqvw9Vg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZYpE7EeeNRM6Bqvw9Vg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZY5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZZJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_VqAZZZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_VqAZZpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZZ5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZaJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZaZE7EeeNRM6Bqvw9Vg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZapE7EeeNRM6Bqvw9Vg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZa5E7EeeNRM6Bqvw9Vg" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZbJE7EeeNRM6Bqvw9Vg" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_VqAZbZE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_VqAZbpE7EeeNRM6Bqvw9Vg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Sc48ApE7EeeNRM6Bqvw9Vg" login="Operator@company.com" firstName="Operator" lastName="Ope" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_VON0IJE7EeeNRM6Bqvw9Vg" login="GitUser@company.com" firstName="GitUser" lastName="User" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_aypQkZE8EeeRCvTgGdnITg" login="user@talend.com"/>
  <TalendProperties:User xmi:id="_mM7_QZFgEeepNNoPHmvVlw" login="Git2@company.com" firstName="Git" lastName="2" type="DQ" additionnalData="{}"/>
</xmi:XMI>
